<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nini-hub.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单页Web应用（SPA - Single Page web Application）理解：只有一个HTML文件的Web应用, 我们就称之为单页Web应用, 就称之为SPA应用 SPA的特点 SPA应用只有一个HTML文件, 所有的内容其实都在这个页面中呈现的  SPA应用只会加载一次HTML文件, 不会因为用户的操作而进行页面的重新加载  当用户与应用程序交互时, 是通过动态更新页面内容的方式来呈">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握常见的三种网页渲染方式">
<meta property="og:url" content="https://nini-hub.github.io/2020/12/07/%E6%8E%8C%E6%8F%A1%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BD%91%E9%A1%B5%E6%B8%B2%E6%9F%93%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单页Web应用（SPA - Single Page web Application）理解：只有一个HTML文件的Web应用, 我们就称之为单页Web应用, 就称之为SPA应用 SPA的特点 SPA应用只有一个HTML文件, 所有的内容其实都在这个页面中呈现的  SPA应用只会加载一次HTML文件, 不会因为用户的操作而进行页面的重新加载  当用户与应用程序交互时, 是通过动态更新页面内容的方式来呈">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-12-07T06:38:20.000Z">
<meta property="article:modified_time" content="2020-12-07T06:46:26.699Z">
<meta property="article:author" content="xxn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nini-hub.github.io/2020/12/07/%E6%8E%8C%E6%8F%A1%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BD%91%E9%A1%B5%E6%B8%B2%E6%9F%93%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>掌握常见的三种网页渲染方式 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://nini-hub.github.io/2020/12/07/%E6%8E%8C%E6%8F%A1%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BD%91%E9%A1%B5%E6%B8%B2%E6%9F%93%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xxn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          掌握常见的三种网页渲染方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-12-07 14:38:20 / عُدل: 14:46:26" itemprop="dateCreated datePublished" datetime="2020-12-07T14:38:20+08:00">2020-12-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="单页Web应用（SPA-Single-Page-web-Application）"><a href="#单页Web应用（SPA-Single-Page-web-Application）" class="headerlink" title="单页Web应用（SPA - Single Page web Application）"></a>单页Web应用（SPA - Single Page web Application）</h3><p>理解：只有一个HTML文件的Web应用, 我们就称之为单页Web应用, 就称之为SPA应用</p>
<h4 id="SPA的特点"><a href="#SPA的特点" class="headerlink" title="SPA的特点"></a>SPA的特点</h4><ol>
<li><p>SPA应用只有一个HTML文件, 所有的内容其实都在这个页面中呈现的</p>
</li>
<li><p>SPA应用只会加载一次HTML文件, 不会因为用户的操作而进行页面的重新加载</p>
</li>
<li><p>当用户与应用程序交互时, 是通过动态更新页面内容的方式来呈现不同的内容</p>
</li>
</ol>
<h4 id="SPA优点"><a href="#SPA优点" class="headerlink" title="SPA优点"></a>SPA优点</h4><ol>
<li><p>有良好的交互体验</p>
<p>不会重新加载整个网页, 只是局部更新</p>
</li>
<li><p>前后端分离开发</p>
<p>前端负责页面呈现和交互, 后端负责数据</p>
</li>
<li><p>减轻服务器压力</p>
<p>只用处理数据不用处理界面</p>
</li>
<li><p>共用一套后端程序代码</p>
</li>
</ol>
<h4 id="SPA缺点"><a href="#SPA缺点" class="headerlink" title="SPA缺点"></a>SPA缺点</h4><ol>
<li><p>SEO难度较高</p>
<p>只有一个界面, 无法针对不同的内容编写不同的SEO信息</p>
</li>
<li><p>初次加载耗时多</p>
<p>为实现单页Web应用功能及显示效果，需要在加载页面的时候将所有JavaScript、CSS统一加载，</p>
</li>
</ol>
<h3 id="如何解决单页面应用的SEO困难问题"><a href="#如何解决单页面应用的SEO困难问题" class="headerlink" title="如何解决单页面应用的SEO困难问题?"></a>如何解决单页面应用的SEO困难问题?</h3><p>解决这个问题之前首先我们需要了解常见的三种网页渲染方式</p>
<h4 id="客户端渲染-CSR-Client-Side-Render"><a href="#客户端渲染-CSR-Client-Side-Render" class="headerlink" title="客户端渲染(CSR - Client Side Render)"></a>客户端渲染(CSR - Client Side Render)</h4><p>后端只提供数据，前端做视图和交互逻辑(SPA应用就是典型的客户端渲染)</p>
<h5 id="客户端渲染过程"><a href="#客户端渲染过程" class="headerlink" title="客户端渲染过程"></a>客户端渲染过程</h5><ol>
<li><p>客户端请求html (请求)</p>
</li>
<li><p>服务端返回html</p>
</li>
<li><p>客户端渲染HTML,找到依赖的JS/CSS文件</p>
</li>
<li><p>客户端请求对应的JS/CSS文件 (请求)</p>
</li>
<li><p>服务端返回对应的JS/CSS文件</p>
</li>
<li><p>客户端等待JS/CSS文件下载完成</p>
</li>
<li><p>客户端加载并初始化下载好的JS文件</p>
</li>
<li><p>客户端执行JS代码向后端请求数据 (请求)</p>
</li>
<li><p>服务端返回数据</p>
</li>
<li><p>客户端利用服务端返回的数据填充网页</p>
</li>
</ol>
<h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><p><strong>最大优点:</strong> 交互体验好可以做局部更新</p>
<p><strong>最大缺点:</strong> 首屏加载慢(因为要等到HTML下载完才会去下载JS/CSS, 要等到JS下载完初始化完才会去获取数据),</p>
<h4 id="服务端渲染-SSR-Server-Side-Render"><a href="#服务端渲染-SSR-Server-Side-Render" class="headerlink" title="服务端渲染(SSR - Server Side Render)"></a>服务端渲染(SSR - Server Side Render)</h4><p>后端既提供数据又提供视图和交互逻辑</p>
<p>也就是服务器接到客户端请求之后，找到对应的数据并根据找到的数据生成对应的视图</p>
<p>然后将包含数据的视图一次性发给客户端，客户端直接将渲染即可</p>
<h5 id="服务端渲染过程"><a href="#服务端渲染过程" class="headerlink" title="服务端渲染过程"></a>服务端渲染过程</h5><ol>
<li><p>客户端请求html (请求)</p>
</li>
<li><p>服务端内部查找对应的html文件和数据</p>
</li>
<li><p>服务器内部根据数据html文件和数据生成完整网页</p>
</li>
<li><p>服务端返回完整网页</p>
</li>
<li><p>客户端渲染HTML,找到依赖的JS/CSS文件</p>
</li>
<li><p>客户端请求对应的JS/CSS文件 (请求)</p>
</li>
<li><p>客户端等待JS/CSS文件下载完成</p>
</li>
<li><p>客户直接展示网页</p>
</li>
</ol>
<h5 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h5><p><strong>最大优点:</strong> 首屏加载快(因为服务器返回的网页已经包含数据, 所以之下载完JS/CSS就可以直接渲染)</p>
<p>​     每次请求返回的都是一个独立完成的网页, 更利于SEO</p>
<p><strong>最大缺点:</strong>网络传输数据量大</p>
<h4 id="预渲染"><a href="#预渲染" class="headerlink" title="预渲染"></a>预渲染</h4><p>无需服务器实时动态编译，采用预渲染，在构建时针对特定路由简单的生成静态HTML文件</p>
<p>本质就是客户端渲染, 只不过和SPA不同的是预渲染有多个界面</p>
<h5 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h5><p><strong>最大优点:</strong> 由于有多个界面, 所以更利于SEO</p>
<p><strong>最大缺点:</strong> 首屏加载慢, 预编译会非常的慢</p>
<h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><ol>
<li><p>注重SEO的新闻、电商网站，建议采用服务器端渲染</p>
</li>
<li><p>强交互的页面，不注重SEO，采用客户端渲染</p>
</li>
<li><p>两者之间, 只需改善少数页面的SEO，采用预渲染</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB+%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="prev" title="图像识别+小程序云端开发">
      <i class="fa fa-chevron-left"></i> 图像识别+小程序云端开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/09/Express%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="Express入门学习">
      Express入门学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单页Web应用（SPA-Single-Page-web-Application）"><span class="nav-number">1.</span> <span class="nav-text">单页Web应用（SPA - Single Page web Application）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SPA的特点"><span class="nav-number">1.1.</span> <span class="nav-text">SPA的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPA优点"><span class="nav-number">1.2.</span> <span class="nav-text">SPA优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPA缺点"><span class="nav-number">1.3.</span> <span class="nav-text">SPA缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决单页面应用的SEO困难问题"><span class="nav-number">2.</span> <span class="nav-text">如何解决单页面应用的SEO困难问题?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端渲染-CSR-Client-Side-Render"><span class="nav-number">2.1.</span> <span class="nav-text">客户端渲染(CSR - Client Side Render)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端渲染过程"><span class="nav-number">2.1.1.</span> <span class="nav-text">客户端渲染过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优缺点"><span class="nav-number">2.1.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端渲染-SSR-Server-Side-Render"><span class="nav-number">2.2.</span> <span class="nav-text">服务端渲染(SSR - Server Side Render)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务端渲染过程"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务端渲染过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优缺点-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预渲染"><span class="nav-number">2.3.</span> <span class="nav-text">预渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优缺点-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择"><span class="nav-number">2.4.</span> <span class="nav-text">如何选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xxn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxn</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
