<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>上线node项目笔记 | 妮妮碎碎念</title>
  <meta name="description" content="cookie跨域问题 Cookie的跨域问题 Cookie是不能跨域使用的, 所以在前后端分离开发的时候, 我们当前的代码就会出现问题  什么是跨域? 协议&#x2F;一级域名&#x2F;二级域名&#x2F;端口号 有一个不同就是跨域  如何解决前后端分离Cookie的跨域问题? 通过Nginx反向代理 http:&#x2F;&#x2F;nginx.org&#x2F;en&#x2F;download.html   正向代理和反向道理正向代理 代理服务器是为用户服务,">
<meta property="og:type" content="article">
<meta property="og:title" content="上线node项目笔记">
<meta property="og:url" content="https://nini-hub.github.io/2020/12/11/%E4%B8%8A%E7%BA%BFnode%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cookie跨域问题 Cookie的跨域问题 Cookie是不能跨域使用的, 所以在前后端分离开发的时候, 我们当前的代码就会出现问题  什么是跨域? 协议&#x2F;一级域名&#x2F;二级域名&#x2F;端口号 有一个不同就是跨域  如何解决前后端分离Cookie的跨域问题? 通过Nginx反向代理 http:&#x2F;&#x2F;nginx.org&#x2F;en&#x2F;download.html   正向代理和反向道理正向代理 代理服务器是为用户服务,">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-12-11T06:28:20.000Z">
<meta property="article:modified_time" content="2020-12-11T08:00:20.085Z">
<meta property="article:author" content="xxn">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://nini-hub.github.io/2020/12/11/%E4%B8%8A%E7%BA%BFnode%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nini-hub" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">扫眉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 福州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>来来来跟我唠嗑!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/11/%E4%B8%8A%E7%BA%BFnode%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="title">上线node项目笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-11T06:28:20.000Z" itemprop="datePublished">2020-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/09/KOA%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" class="title">KOA入门学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T08:47:10.000Z" itemprop="datePublished">2020-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/09/webpack%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" class="title">webpack基础配置</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T08:16:43.000Z" itemprop="datePublished">2020-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/09/TypeScript%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="title">TypeScript入门笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T08:16:18.000Z" itemprop="datePublished">2020-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/09/Express%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" class="title">Express入门学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T06:15:53.000Z" itemprop="datePublished">2020-12-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-上线node项目笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      上线node项目笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/11/%E4%B8%8A%E7%BA%BFnode%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2020-12-11T06:28:20.000Z" itemprop="datePublished">2020-12-11</time>
	</a>
</span>
        
        

        

        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="cookie跨域问题"><a href="#cookie跨域问题" class="headerlink" title="cookie跨域问题"></a>cookie跨域问题</h4><ol>
<li><p>Cookie的跨域问题</p>
<p>Cookie是不能跨域使用的, 所以在前后端分离开发的时候, 我们当前的代码就会出现问题</p>
</li>
<li><p>什么是跨域?</p>
<p>协议/一级域名/二级域名/端口号 有一个不同就是跨域</p>
</li>
<li><p>如何解决前后端分离Cookie的跨域问题?</p>
<p>通过Nginx反向代理</p>
<p><a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a></p>
</li>
</ol>
<h4 id="正向代理和反向道理"><a href="#正向代理和反向道理" class="headerlink" title="正向代理和反向道理"></a>正向代理和反向道理</h4><h5 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h5><ol>
<li><p>代理服务器是为用户服务, 我们称之为正向代理</p>
<p>例如: 访问谷歌</p>
<p>用户访问不了谷歌, 但是我可以访问一台海外的服务器, 这台海外服务器又可以访问谷歌</p>
<p>那么’用户’就可以先访问’海外的服务器’, 再通过’海外的服务器’访问谷歌, 这就是正向代理</p>
</li>
<li><p>正向代理的用途</p>
<ul>
<li><p>访问原来无法访问的资源，如google</p>
</li>
<li><p>对客户端访问授权，上网进行认证</p>
</li>
<li><p>… …</p>
</li>
</ul>
</li>
</ol>
<pre class="mermaid">    graph LR
        subgraph Google服务器
        end
        subgraph 用户及代理服务器
        user1-->代理服务器
        user2-->代理服务器
        user3-->代理服务器
        end
        代理服务器-->Google服务器
        Google服务器-->代理服务器</pre>

<h5 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h5><ol>
<li><p>反向代理服务器是为’服务器’服务,我们称之为反向代理</p>
</li>
<li><p>反向代理的用途</p>
<ul>
<li><p>负载均衡，通过反向代理服务器来优化网站的负载</p>
</li>
<li><p>前后端分离, 统一请求地址</p>
</li>
</ul>
</li>
</ol>
<pre class="mermaid">    graph LR
        subgraph 用户
        user1
        user2
        user3
        end
        subgraph 前后端服务器及代理服务器
        代理服务器80-->前端服务器3001
        代理服务器80-->后端服务器3000
        end
        user1-->代理服务器80
        user2-->代理服务器80
        user3-->代理服务器80</pre>

<p>aaaaaaa</p>
<h4 id="nginx解决cookie跨域问题"><a href="#nginx解决cookie跨域问题" class="headerlink" title="nginx解决cookie跨域问题"></a>nginx解决cookie跨域问题</h4><h5 id="Nginx安装和使用"><a href="#Nginx安装和使用" class="headerlink" title="Nginx安装和使用"></a>Nginx安装和使用</h5><ol>
<li><p>安装</p>
<p>下载解压即可</p>
<p><a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a></p>
</li>
<li><p>使用</p>
<p>修改配置文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">worker_processes <span class="number">4</span>; <span class="comment">// CPU核数</span></span><br><span class="line"></span><br><span class="line">location / &#123; <span class="comment">// 请求根路径代理的地址</span></span><br><span class="line"></span><br><span class="line"> proxy_pass http:<span class="comment">//192.168.0.107:3001;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /api &#123; <span class="comment">// 请求/api代理的地址</span></span><br><span class="line"></span><br><span class="line"> proxy_pass http:<span class="comment">//127.0.0.1:3000;</span></span><br><span class="line"></span><br><span class="line"> proxy_set_header Host $host;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="PM2"><a href="#PM2" class="headerlink" title="PM2"></a>PM2</h4><ol>
<li><p>如何上线Node编写的项目?</p>
<p>上线项目需要考虑的几个问题</p>
<ul>
<li>服务稳定性, 不会因为程序的某个错误或异常导致项目停止服务</li>
<li>线上日志记录, 除了记录访问日志以外, 我们还需要记录错误日志和自定义日志</li>
<li>充分利用服务器资源, Node是单线程的, 服务器是多核的, 一台服务器只运行一个Node程序太浪费资源</li>
</ul>
</li>
<li><p>如何解决上述问题?</p>
<p>通过<strong>PM2</strong></p>
<ul>
<li><p>PM2的进程守护可以在程序崩溃后自动重启</p>
</li>
<li><p>PM2自带日志记录的功能, 可以很方便的记录错误日志和自定义日志</p>
</li>
<li><p>PM2能够启动多个Node进程, 充分利用服务器资源</p>
</li>
</ul>
</li>
</ol>
<h5 id="PM2基本使用"><a href="#PM2基本使用" class="headerlink" title="PM2基本使用"></a>PM2基本使用</h5><p><code>npm install pm2 -g</code></p>
<p><code>pm2 start app.js</code></p>
<h5 id="PM2常用指定"><a href="#PM2常用指定" class="headerlink" title="PM2常用指定"></a>PM2常用指定</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pm2 start app.js|config     <span class="comment">// 启动应用程序</span></span><br><span class="line">pm2 list                    <span class="comment">// 列出启动的所有的应用程序</span></span><br><span class="line">pm2 restart appName|appId   <span class="comment">// 重启应用程序</span></span><br><span class="line">pm2 info appName|appId      <span class="comment">// 查看应用程序详细信息</span></span><br><span class="line">pm2 log appName|appId       <span class="comment">// 显示指定应用程序的日志</span></span><br><span class="line">pm2 monit appName|appId     <span class="comment">// 监控应用程序</span></span><br><span class="line">pm2 stop appName|appId      <span class="comment">// 停止应用程序</span></span><br><span class="line">pm2 <span class="keyword">delete</span> appName|appId    <span class="comment">// 关闭并删除所有应用</span></span><br></pre></td></tr></table></figure>

<h5 id="PM2-进程守护"><a href="#PM2-进程守护" class="headerlink" title="PM2 进程守护"></a>PM2 进程守护</h5><h5 id="PM2常用配置"><a href="#PM2常用配置" class="headerlink" title="PM2常用配置"></a>PM2常用配置</h5><p>pm2.conf.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"apps"</span>:&#123;</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"应用程序名称"</span>,</span><br><span class="line">    <span class="attr">"script"</span>: <span class="string">"入口文件名称"</span>,</span><br><span class="line">    <span class="attr">"watch"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"ignore_watch"</span>: [</span><br><span class="line">      <span class="string">"node_modules"</span>,</span><br><span class="line">      <span class="string">"logs"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"error_file"</span>: <span class="string">"logs/错误日志文件名称"</span>,</span><br><span class="line">    <span class="attr">"out_file"</span>: <span class="string">"logs/自定义日志文件名称"</span>,</span><br><span class="line">    <span class="attr">"log_date_format"</span>: <span class="string">"yyyy-MM-dd HH:mm:ss"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>pm2 start pm2.conf.json</code></p>
<h5 id="PM2多进程"><a href="#PM2多进程" class="headerlink" title="PM2多进程"></a>PM2多进程</h5><p>在配置文件中增加 instances 配置, 想启动几个Node进程就写几</p>
<p>注意点: 不能超过服务器CPU的核数</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://nini-hub.github.io/2020/12/11/%E4%B8%8A%E7%BA%BFnode%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="上线node项目笔记" target="_blank" rel="external">https://nini-hub.github.io/2020/12/11/%E4%B8%8A%E7%BA%BFnode%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nini-hub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nini-hub" target="_blank"><span class="text-dark">扫眉</span><small class="ml-1x">前端开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/12/09/KOA%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" title="KOA入门学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

</body>
</html>